# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aioeasywebdav=2.4.0=py37h89c1867_1001
aiohttp=3.8.1=py37h540881e_1
aiosignal=1.2.0=pyhd3eb1b0_0
amply=0.1.5=pyhd8ed1ab_0
appdirs=1.4.4=pyhd3eb1b0_0
async-timeout=4.0.2=pyhd8ed1ab_0
asynctest=0.13.0=py_0
attmap=0.13.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd3eb1b0_0
backports=1.1=pyhd3eb1b0_0
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bcrypt=3.2.2=py37h540881e_0
biopython=1.79=py37h5e8e339_1
blast=2.13.0=hf3cf87c_0
boto3=1.24.3=pyhd8ed1ab_0
botocore=1.27.3=pyhd8ed1ab_0
brotlipy=0.7.0=py37h540881e_1004
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f8727e_0
ca-certificates=2023.01.10=h06a4308_0
cachetools=5.0.0=pyhd8ed1ab_0
cd-hit=4.8.1=h5b5514e_6
certifi=2022.12.7=py37h06a4308_0
cffi=1.15.0=py37h7f8727e_0
charset-normalizer=2.1.0=pyhd8ed1ab_0
coincbc=2.10.5=hcee13e7_1
configargparse=1.5.3=pyhd8ed1ab_0
connection_pool=0.0.3=pyhd3deb0d_0
cryptography=36.0.2=py37h38fbfac_0
curl=7.83.1=h7bff187_0
datrie=0.8.2=py37h5e8e339_3
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd8ed1ab_0
docutils=0.18.1=py37h89c1867_1
dpath=2.0.6=py37h89c1867_1
dropbox=11.31.0=pyhd8ed1ab_0
entrez-direct=16.2=he881be0_1
fastani=1.33=h0fdf51a_1
filechunkio=1.8=py_2
filelock=3.7.1=pyhd8ed1ab_0
frozenlist=1.3.0=py37h540881e_1
ftputil=5.0.4=pyhd8ed1ab_0
gettext=0.21.0=hf68c758_0
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.27=pyhd8ed1ab_0
google-api-core=2.8.1=pyhd8ed1ab_0
google-api-python-client=2.49.0=pyhd8ed1ab_0
google-auth=2.6.6=pyh6c4a22f_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_1
google-cloud-core=2.3.0=pyhd8ed1ab_0
google-cloud-storage=2.3.0=pyh6c4a22f_0
google-crc32c=1.1.2=py37h5d4fa31_3
google-resumable-media=2.3.3=pyhd8ed1ab_0
googleapis-common-protos=1.56.2=py37h89c1867_0
grpcio=1.46.3=py37he500948_0
gsl=2.7.1=h6e86dc7_1
httplib2=0.20.4=pyhd8ed1ab_0
icu=70.1=h27087fc_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.3=py37h89c1867_1
importlib_metadata=4.11.3=hd3eb1b0_0
importlib_resources=5.8.0=pyhd8ed1ab_0
iniconfig=1.1.1=pyhd3eb1b0_0
jinja2=3.1.2=pyhd8ed1ab_1
jmespath=1.0.0=pyhd8ed1ab_0
jsonschema=4.7.2=pyhd8ed1ab_0
jupyter_core=4.10.0=py37h89c1867_0
keyutils=1.6.1=h166bdaf_0
krb5=1.19.3=h3790be6_0
ld_impl_linux-64=2.38=h1181459_1
libblas=3.9.0=15_linux64_openblas
libcblas=3.9.0=15_linux64_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libcurl=7.83.1=h7bff187_0
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h7f8727e_1
libffi=3.2.1=hf484d3e_1007
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libgomp=12.1.0=h8d9b700_16
libiconv=1.16=h7f8727e_2
libidn2=2.3.3=h166bdaf_0
liblapack=3.9.0=15_linux64_openblas
libnghttp2=1.47.0=h727a467_0
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.20=h043d6bf_1
libprotobuf=3.20.1=h6239696_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=12.1.0=ha89aaad_16
libunistring=0.9.10=h7f98852_0
libxml2=2.9.14=h22db469_3
libzlib=1.2.12=h166bdaf_2
logmuse=0.2.6=pyh8c360ce_0
markupsafe=2.1.1=py37h540881e_1
multidict=6.0.2=py37h540881e_1
muscle=3.8.1551=h7d875b9_6
nbformat=5.4.0=pyhd8ed1ab_0
ncurses=6.3=h5eee18b_3
numpy=1.21.6=py37h976b520_0
oauth2client=4.1.3=py_0
openssl=1.1.1s=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.5=py37he8f5f7f_0
paramiko=2.11.0=pyhd8ed1ab_0
pcre=8.45=h295c915_0
peppy=0.31.2=pyhd8ed1ab_2
perl=5.32.1=2_h7f98852_perl5
perl-archive-tar=2.40=pl5321hdfd78af_0
perl-carp=1.38=pl5321hdfd78af_4
perl-common-sense=3.75=pl5321hdfd78af_0
perl-compress-raw-bzip2=2.201=pl5321h87f3376_0
perl-compress-raw-zlib=2.105=pl5321h87f3376_0
perl-encode=3.18=pl5321hec16e2b_0
perl-exporter=5.72=pl5321hdfd78af_2
perl-exporter-tiny=1.002002=pl5321hdfd78af_0
perl-extutils-makemaker=7.64=pl5321hd8ed1ab_0
perl-io-compress=2.106=pl5321h87f3376_0
perl-io-zlib=1.11=pl5321hdfd78af_0
perl-json=4.07=pl5321hdfd78af_0
perl-json-xs=2.34=pl5321h9f5acd7_5
perl-list-moreutils=0.430=pl5321hdfd78af_0
perl-list-moreutils-xs=0.430=pl5321hec16e2b_1
perl-parent=0.236=pl5321hdfd78af_2
perl-pathtools=3.75=pl5321hec16e2b_3
perl-scalar-list-utils=1.62=pl5321hec16e2b_0
perl-types-serialiser=1.01=pl5321hdfd78af_0
pip=22.2=pyhd8ed1ab_0
plac=1.3.5=pyhd8ed1ab_0
pluggy=1.0.0=py37h89c1867_3
ply=3.11=py_1
prettytable=3.3.0=pyhd8ed1ab_0
protobuf=3.20.1=py37hd23a5d3_0
psutil=5.9.1=py37h540881e_0
pulp=2.6.0=py37h89c1867_1
py=1.11.0=pyhd3eb1b0_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.12.0=pyhd8ed1ab_0
pynacl=1.5.0=py37h540881e_1
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.18.1=py37h540881e_1
pysftp=0.2.9=pyhd3eb1b0_1
pysocks=1.7.1=py37h89c1867_5
pytest=7.1.2=py37h89c1867_0
python=3.7.6=cpython_h8356626_6
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.1=pyhd8ed1ab_0
python-irodsclient=1.1.3=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytz=2022.1=py37h06a4308_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=py37h540881e_4
ratelimiter=1.2.0=py_1002
readline=8.1.2=h7f8727e_1
requests=2.28.1=pyhd8ed1ab_0
retry=0.9.2=py_0
rsa=4.8=pyhd8ed1ab_0
s3transfer=0.6.0=pyhd8ed1ab_0
setuptools=62.6.0=py37h89c1867_0
six=1.16.0=pyhd3eb1b0_1
slacker=0.14.0=py_0
smart_open=6.0.0=pyhd8ed1ab_0
smmap=5.0.0=pyhd8ed1ab_0
snakemake=7.8.1=hdfd78af_0
snakemake-minimal=7.8.1=pyhdfd78af_0
sqlite=3.39.2=h4ff8645_0
stone=3.3.1=pyhd8ed1ab_0
stopit=1.1.2=py_0
tabulate=0.8.9=pyhd8ed1ab_0
tk=8.6.12=x11tk0_2000
tomli=2.0.1=pyhd8ed1ab_0
toposort=1.7=pyhd8ed1ab_0
traitlets=5.3.0=pyhd8ed1ab_0
typing-extensions=4.2.0=hd8ed1ab_1
typing_extensions=4.2.0=pyha770c72_1
ubiquerg=0.6.1=pyh9f0ad1d_0
uritemplate=4.1.1=pyhd8ed1ab_0
urllib3=1.26.9=pyhd8ed1ab_0
veracitools=0.1.3=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
wget=1.21.3=h0b77cf5_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=py37h540881e_0
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7f98852_2
yarl=1.7.2=py37h540881e_2
yte=1.5.1=py37h89c1867_0
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h166bdaf_2
