# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
aioeasywebdav=2.4.0=py37h89c1867_1001
aiohttp=3.8.1=py37h540881e_1
aiosignal=1.2.0=pyhd3eb1b0_0
amply=0.1.5=pyhd8ed1ab_0
appdirs=1.4.4=pyhd3eb1b0_0
async-timeout=4.0.2=pyhd8ed1ab_0
asynctest=0.13.0=py_0
attmap=0.13.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd3eb1b0_0
biopython=1.79=py37h5e8e339_1
blast=2.13.0=hf3cf87c_0
bowtie2=2.5.1=py37hb24965f_0
cd-hit=4.8.1=h5b5514e_6
certifi=2022.12.7=py37h06a4308_0
charset-normalizer=2.1.0=pyhd8ed1ab_0
coincbc=2.10.5=hcee13e7_1
configargparse=1.5.3=pyhd8ed1ab_0
datrie=0.8.2=py37h5e8e339_3
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd8ed1ab_0
docutils=0.18.1=py37h89c1867_1
dpath=2.0.6=py37h89c1867_1
dropbox=11.31.0=pyhd8ed1ab_0
entrez-direct=16.2=he881be0_1
fastani=1.33=h0fdf51a_1
filechunkio=1.8=py_2
filelock=3.7.1=pyhd8ed1ab_0
frozenlist=1.3.0=py37h540881e_1
ftputil=5.0.4=pyhd8ed1ab_0
mafft=7.515=hec16e2b_0
multidict=6.0.2=py37h540881e_1
muscle=3.8.1551=h7d875b9_6
nbformat=5.4.0=pyhd8ed1ab_0
ncurses=6.3=h5eee18b_3
numpy=1.21.6=py37h976b520_0
oauth2client=4.1.3=py_0
openssl=1.1.1s=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.5=py37he8f5f7f_0
paramiko=2.11.0=pyhd8ed1ab_0
perl=5.32.1=2_h7f98852_perl5
pip=22.2=pyhd8ed1ab_0
plac=1.3.5=pyhd8ed1ab_0
pluggy=1.0.0=py37h89c1867_3
ply=3.11=py_1
prettytable=3.3.0=pyhd8ed1ab_0
protobuf=3.20.1=py37hd23a5d3_0
psutil=5.9.1=py37h540881e_0
pulp=2.6.0=py37h89c1867_1
py=1.11.0=pyhd3eb1b0_0
ratelimiter=1.2.0=py_1002
samtools=1.16.1=h6899075_1
s3transfer=0.6.0=pyhd8ed1ab_0
six=1.16.0=pyhd3eb1b0_1
slacker=0.14.0=py_0
smart_open=6.0.0=pyhd8ed1ab_0
smmap=5.0.0=pyhd8ed1ab_0
snakemake=7.8.1=hdfd78af_0
snakemake-minimal=7.8.1=pyhdfd78af_0
sqlite=3.39.2=h4ff8645_0
stone=3.3.1=pyhd8ed1ab_0
stopit=1.1.2=py_0
tabulate=0.8.9=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tomli=2.0.1=pyhd8ed1ab_0
toposort=1.7=pyhd8ed1ab_0
traitlets=5.3.0=pyhd8ed1ab_0
typing-extensions=4.2.0=hd8ed1ab_1
typing_extensions=4.2.0=pyha770c72_1
ubiquerg=0.6.1=pyh9f0ad1d_0
uritemplate=4.1.1=pyhd8ed1ab_0
urllib3=1.26.9=pyhd8ed1ab_0
veracitools=0.1.3=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
wget=1.21.3=h0b77cf5_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=py37h540881e_0
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7f98852_2
yarl=1.7.2=py37h540881e_2
yte=1.5.1=py37h89c1867_0
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h166bdaf_2
